class Account
{
  username;
  password;
  Integer id;
  realName;
* -- 1 TopHat;
}

class Professor
{
  isA Account;
  1 -- 1 Section;
}

class Student
{
  cellPhone;
isA Account;
}

class TopHat
{
}

class Course
{
  courseCode;
public void setSection(Section arg0){

}
* -- 1 TopHat;
  1 -- * Section;
  }

class Section
{
  sectionLabel;
public void createQuestion(Professor arg0){

}
public void answerQuestion(Student arg0,Question arg1,Answer arg2){

}
1 -- * Student;
}

class Question
{
   status;
public void setActive(Boolean arg0){

}
public void addAnswer(Answer arg0){

}
* -- * Section;
}

class Grade
{
  public Integer calculateTotalGrade(){

}
* -- 1 Student;
        * -- * Question;
}

class Answer
{
  Integer value;
1..* -- 1 Question;
}