// Code generated by Umple 1.22.0.5146

digraph "E169_State_Machine" {
  compound = true;
  size="80,10"

  // Class: Model

    // Top and Bottom Level StateMachine: ConnectionToClient
    
    // Start states are shown as a black circle
    node [shape = point, fillcolor="black", width=0.2 ];
    start_Model_ConnectionToClient [ tooltip = "Class Model, SM ConnectionToClient, State start" ];
    
        
    // Format for normal states
    node [shape = rectangle, width=1,style=rounded];
    
      // State: IDLE

      Model_ConnectionToClient_IDLE [label = IDLE, tooltip = "Class Model, SM ConnectionToClient, State IDLE"];
      // End State: IDLE

      // State: Stuff

      Model_ConnectionToClient_Stuff [label = Stuff, tooltip = "Class Model, SM ConnectionToClient, State Stuff"];
      // End State: Stuff

      // State: NS

      Model_ConnectionToClient_NS [label = NS, tooltip = "Class Model, SM ConnectionToClient, State NS"];
      // End State: NS
    // End Top and Bottom Level StateMachine: ConnectionToClient

  // All transitions
    start_Model_ConnectionToClient -> Model_ConnectionToClient_IDLE [  tooltip = "start to IDLE" ] ;
    Model_ConnectionToClient_Stuff -> Model_ConnectionToClient_IDLE [  tooltip = "From Stuff to IDLE automatically" ] ;
  
  Model_ConnectionToClient_IDLE -> Model_ConnectionToClient_NS [  label = "ConnectionToClient", tooltip = "From IDLE to NS on ConnectionToClient" ] ;
  

}
