class User
{
  string firstName;
  string lastName;
  string userName;
  string password;
}

class SurveyMaker
{
  isA User;
  void createSurvey(){};
}

class SurveyTaker
{
  isA User;
  * -- * Survey;
  void loadSavedSurvey(int ID){};
}

class Account
{
  1 -- 1 SurveyMaker;
  * <@>- * Survey;
  int accountID;
}

class Survey
{
  void getInstanceFromMaster(){};
  integer instanceID;
}

class Item
{
  * -- * Page;
  }

class Page
{
  1..* -- * Survey;
}

class ExplainText
{
  isA Item;
  1 -- 1 Question;
  string text;
}

class MultipleChoiceAnswer
{

  isA Answer;
}

class MultipleChoiceOption
{
  1..* -- * MultipleChoiceAnswer;
  string response;
}

class TextAnswer
{

  isA Answer;
  string response;
  int maxSize;
}

class Answer
{
 1 -- * Question;
}

class Question
{
  isA Item;
}

class BoolAnswer
{
  isA Answer;
  bool response;
}

class IntAnswer
{
  isA Answer;
  int response;
}

class Server
{
  string location;
  double ipAddress;
}

class MasterNode
{
  isA Server;
  1 -- * Survey;
  void pushChangesToSlaves(){};
}

class SlaveNode
{
  isA Server;
  3..* -- * Survey;
  void syncToMaster(){};
}
