class User
{
}

class SurveyMaker
{
  isA User;
}

class SurveyTaker
{
  isA User;
  * -- * Survey;
}

class Account
{
  1 -- 1 SurveyMaker;
  * -- * Survey;
}

class Survey
{
}

class Item
{
  * -- * Page;
  }

class Page
{
  1..* -- * Survey;
}

class ExplainText
{
  * -- * Item;
  1 -- 1 Question;
}

class MultipleChoiceAnswer
{

  isA Answer;
}

class MultipleChoiceOption
{
  1..* -- * MultipleChoiceAnswer;
}

class TextAnswer
{

  isA Answer;
}

class Answer
{

 1 -- * Question;
}

class Question
{
  isA Item;
}

class BoolAnswer
{
  isA Answer;
}

class IntAnswer
{
  isA Answer;
}

class Server
{
  getInstance();
}

class MasterNode
{
  isA Server;
  1 -- * Survey;
}

class SlaveNode
{
  isA Server;
  3..* -- * Survey;
}
