// Code generated by Umple 1.22.0.5146

digraph "Survey_Class_Diagram" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    User    </td></tr></table>>,
   tooltip="class User
"];

  // Class: SurveyMaker
  "SurveyMaker" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    SurveyMaker    </td></tr></table>>,
   tooltip="class SurveyMaker
"];
  "SurveyMaker" -> "User" [arrowhead="empty"; samehead="gen"];


  // Class: SurveyTaker
  "SurveyTaker" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    SurveyTaker    </td></tr></table>>,
   tooltip="class SurveyTaker
"];
  "SurveyTaker" -> "User" [arrowhead="empty"; samehead="gen"];


  // Class: Account
  "Account" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Account    </td></tr></table>>,
   tooltip="class Account
"];

  // Class: Survey
  "Survey" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Survey    </td></tr></table>>,
   tooltip="class Survey
"];

  // Class: Item
  "Item" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Item    </td></tr></table>>,
   tooltip="class Item
"];

  // Class: Page
  "Page" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Page    </td></tr></table>>,
   tooltip="class Page
"];

  // Class: ExplainText
  "ExplainText" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    ExplainText    </td></tr></table>>,
   tooltip="class ExplainText
"];

  // Class: Answer
  "Answer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Answer    </td></tr></table>>,
   tooltip="class Answer
"];

  // Class: MultipleChoiceAnswer
  "MultipleChoiceAnswer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    MultipleChoiceAnswer    </td></tr></table>>,
   tooltip="class MultipleChoiceAnswer
"];
  "MultipleChoiceAnswer" -> "Answer" [arrowhead="empty"; samehead="gen"];


  // Class: MultipleChoiceOption
  "MultipleChoiceOption" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    MultipleChoiceOption    </td></tr></table>>,
   tooltip="class MultipleChoiceOption
"];

  // Class: TextAnswer
  "TextAnswer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    TextAnswer    </td></tr></table>>,
   tooltip="class TextAnswer
"];
  "TextAnswer" -> "Answer" [arrowhead="empty"; samehead="gen"];


  // Class: Question
  "Question" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Question    </td></tr></table>>,
   tooltip="class Question
"];
  "Question" -> "Item" [arrowhead="empty"; samehead="gen"];


  // Class: BoolAnswer
  "BoolAnswer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    BoolAnswer    </td></tr></table>>,
   tooltip="class BoolAnswer
"];
  "BoolAnswer" -> "Answer" [arrowhead="empty"; samehead="gen"];


  // Class: IntAnswer
  "IntAnswer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    IntAnswer    </td></tr></table>>,
   tooltip="class IntAnswer
"];
  "IntAnswer" -> "Answer" [arrowhead="empty"; samehead="gen"];


  // Class: Server
  "Server" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Server    </td></tr></table>>,
   tooltip="class Server
"];

  // Class: MasterNode
  "MasterNode" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    MasterNode    </td></tr></table>>,
   tooltip="class MasterNode
"];
  "MasterNode" -> "Server" [arrowhead="empty"; samehead="gen"];


  // Class: SlaveNode
  "SlaveNode" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    SlaveNode    </td></tr></table>>,
   tooltip="class SlaveNode
"];
  "SlaveNode" -> "Server" [arrowhead="empty"; samehead="gen"];


  // All associations
  "SurveyTaker" -> "Survey" [dir="none", taillabel="* ", headlabel="* ", tooltip="SurveyTaker *  -- *  Survey"];
  "Account" -> "SurveyMaker" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="Account 1  -- 1  SurveyMaker"];
  "Account" -> "Survey" [dir="none", taillabel="* ", headlabel="* ", tooltip="Account *  -- *  Survey"];
  "Item" -> "Page" [dir="none", taillabel="* ", headlabel="* ", tooltip="Item *  -- *  Page"];
  "Page" -> "Survey" [dir="none", taillabel="1..* ", headlabel="* ", tooltip="Page 1..*  -- *  Survey"];
  "ExplainText" -> "Item" [dir="none", taillabel="* ", headlabel="* ", tooltip="ExplainText *  -- *  Item"];
  "ExplainText" -> "Question" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="ExplainText 1  -- 1  Question"];
  "Answer" -> "Question" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Answer 1  -- *  Question"];
  "MultipleChoiceOption" -> "MultipleChoiceAnswer" [dir="none", taillabel="1..* ", headlabel="* ", tooltip="MultipleChoiceOption 1..*  -- *  MultipleChoiceAnswer"];
  "MasterNode" -> "Survey" [dir="none", taillabel="1 ", headlabel="* ", tooltip="MasterNode 1  -- *  Survey"];
  "SlaveNode" -> "Survey" [dir="none", taillabel="3..* ", headlabel="* ", tooltip="SlaveNode 3..*  -- *  Survey"];
}
